# ----------------  Base Postgres  ----------------

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# ----------------  Kafka / Debezium  ------------  
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_TOPIC=

# ----------------  Slack  ------------------------
SLACK_BOT_TOKEN=
SLACK_CHANNEL=


# ----------------  Divers  -----------------------
GOOGLE_MAPS_API_KEY=A
ENTREPRISE_ADRESSE=
PRIME_RATE=
WB_THRESHOLD=
DEP_LIMIT_MARCHE=
DEP_LIMIT_VELO=
DEP_LIMIT_TROTT=
JOURS_BIEN_ETRE=
